{
  "name": "laberinto",
  "version": "1.0.0",
  "description": "laberinto",
  "main": "index.jsx",
  "type": "module",
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack-dev-server",
    "lint": "eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jack200133/Labrinto-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jack200133/Labrinto-React/issues"
  },
  "homepage": "https://github.com/Jack200133/Labrinto-React#readme",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-regenerator": "^7.17.9",
    "@babel/preset-react": "^7.16.7",
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.0",
    "@linaria/shaker": "^3.0.0-beta.15",
    "@linaria/webpack-loader": "^3.0.0-beta.16",
    "babel-loader": "^8.2.4",
    "electron": "^18.1.0",
    "emotion": "^11.0.0",
    "file-loader": "^6.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "img-loader": "^4.0.0",
    "webpack-dev-server": "^4.8.1"
  }
}
